{
  "name": "serve",
  "version": "0.7.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oghdev/serve.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/oghdev/serve/issues"
  },
  "homepage": "https://github.com/oghdev/serve#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "@opentelemetry/api": "^1.0.1",
    "@opentelemetry/context-zone": "^0.23.0",
    "@opentelemetry/exporter-jaeger": "^0.23.0",
    "@opentelemetry/exporter-zipkin": "^0.23.0",
    "@opentelemetry/instrumentation": "^0.23.0",
    "@opentelemetry/instrumentation-http": "^0.23.0",
    "@opentelemetry/instrumentation-koa": "^0.23.0",
    "@opentelemetry/node": "^0.23.0",
    "@opentelemetry/tracing": "^0.23.0",
    "elastic-apm-node": "github:dominicporteous/apm-agent-nodejs#3.x",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-compress": "^5.0.1",
    "koa-mount": "^4.0.0",
    "koa-prometheus-adv": "^1.0.1",
    "logger": "https://github.com/oghdev/logger/archive/refs/tags/2.0.0.tar.gz",
    "maikai": "^0.8.1",
    "prom-client": "^13.1.0",
    "serialize-error": "^7.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0"
  }
}
